<!--BEGIN SIDEBAR MENU-->
  <nav id="sidebar" role="navigation" data-step="2" data-intro="Template has &lt;b&gt;many navigation styles&lt;/b&gt;"
      data-position="right" class="navbar-default navbar-static-side">
  <div class="sidebar-collapse menu-scroll">
      <ul id="side-menu" class="nav">
          
          <div class="clearfix"></div>
          <li class="active">
            <a href="/">
                <i class="fa fa-tachometer fa-fw">
                    <div class="icon-bg bg-orange"></div>
                </i>
                <span class="menu-title">Home</span>
            </a>
          </li>
          <li class="">
            <a href="/users">
                <i class="icon fa fa-group">
                    <div class="icon-bg bg-orange"></div>
                </i>
                <span class="menu-title">Users</span>
            </a>
          </li>
           <li class="">
            <a href="/requests">
                <i class="icon fa fa-book">
                    <div class="icon-bg bg-orange"></div>
                </i>
                <span class="menu-title">Requests</span>
            </a>
          </li>
          <li class="">
            <a href="/reports">
                <i class="icon fa fa-file-text-o">
                    <div class="icon-bg bg-orange"></div>
                </i>
                <span class="menu-title">Reports</span>
            </a>
          </li>
          <li class="">
            <a href="/inbox">
                <i class="icon fa fa-file-text-o">
                    <div class="icon-bg bg-orange"></div>
                </i>
                <span class="menu-title">Inbox (Admin)</span>
            </a>
          </li>
          
      </ul>
  </div>
</nav>
  <!--END SIDEBAR MENU-->