      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="/profile"><img src="/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Josue Grullon</h5>
                   <li class="mt">
                      <a href="/dashboard">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                 <li class="sub-menu">
                      <a href="/users" >
                          <i class="fa fa-user"></i>
                          <span>Users</span>
                      </a>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->